<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/jr-crop/dist/jr-crop.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/jr-crop/dist/jr-crop.js"></script>
    <script src="lib/JPEGEncoder/jpeg_encoder_basic.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
    <script src="js/lib/ngPlacesAutocomplete.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <script src="js/Config.js"></script>
    <script src="js/lib/Blob.js"></script>

    <!-- Our app's js -->
    <script src="js/Controllers/TestCtrl.js"></script>
    <script src="js/Controllers/Globals.js"></script>
    <script src="js/Controllers/AppCtrl.js"></script>
    <script src="js/Controllers/editProfileCtrl.js"></script>
    <script src="js/Controllers/introductionCtrl.js"></script>
    <script src="js/Controllers/meetingPlaceCtrl.js"></script>
    <script src="js/Controllers/preferencesCtrl.js"></script>
    <script src="js/Controllers/signUpCtrl.js"></script>
    <script src="js/Controllers/FindPeopleIntroCtrl.js"></script>
    <script src="js/Controllers/FindPeopleCtrl.js"></script>
    <script src="js/Controllers/initCtrl.js"></script>
    <script src="js/Controllers/actualDateCtrl.js"></script>
    <script src="js/app.js"></script>

    <!-- ionic swipe cards -->
    <script src="js/ionic.swipecards.js"></script>

    <!-- AppEngine API scripts -->
    <script src="js/AppEngineAPI/Studate.js"></script>
    <script src="js/AppEngineAPI/OAuthLogin.js"></script>
    <script src="js/AppEngineAPI/Users.js"></script>
    <script src="js/AppEngineAPI/StudentChoicesSession.js"></script>
    <script src="js/AppEngineAPI/AvailableDecleration.js"></script>
    <script src="js/AppEngineAPI/DatesManager.js"></script>
    <script src="js/AppEngineAPI/StudateDate.js"></script>
    <script src="js/lib/CameraUtils.js"></script>
    <script src="js/lib/PushNotifications.js"></script>
    <script src="js/lib/ConnectionUtils.js"></script>
    <script src="js/lib/StudateActionSheets.js"></script>
    <script src="js/lib/HardwareBackButtonManager.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=InitAppEngineAPI"></script>
  </head>
    <body ng-app="starter" animation="slide-left-right-ios7" style="width: device-width; height: device-height;" >

    <ion-nav-bar class="bar-energized nav-title-slide-ios7">
      <ion-nav-back-button class="button-clear">
        <i class="icon ion-ios7-arrow-back"></i> Back
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view ></ion-nav-view>
  </body>
</html>

