<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>stuDate</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/studate.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="glyphicon glyphicon-heart"></i>  <span class="light">stuDate</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#HowTo">How-To</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <p class="intro-text">The way to meet.</p>
                        <!-- stuDate video -->
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/itvT1hyUgR8" frameborder="0" allowfullscreen></iframe>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1>About stuDate&#8482;</h1>
                <h3>Studate&#8482; is your personal TAU matcher. </h3>
                <p>stuDate is a social application for smartphones aiming to connect between TAU students - get all of you on a date.<br> 
                We wanted to suggest our stuDates (stuDate users..) potential partners, and help them go on a date with partners they liked when they are in the campus.<br>
                With the following 3 easy steps our stuDates can now meet new partners -<br>
                like someone - go available - confirm date <br>
                now go have a stuDate!</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="list-group">
                  <a class="list-group-item active">
                    <h2 class="list-group-item-heading">Download now!</h2>
                    <br>
                    <!--<p class="list-group-item-text"><br>Available for Android & iOS devices:</p>-->
                    <p class="list-group-item-text"><br>Available for Android:</p>
                    <button type="button" class="btn-lg btn-success" onclick="location.href='https://play.google.com/apps/testing/com.appspot.studate_tau'">stuDate for Android</button>
                    <!--<button type="button" class="btn-lg btn-success" onclick="location.href='https://play.google.com/apps/testing/com.appspot.studate_tau'">stuDate for iPhone</button>-->
                  </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- How-To Section -->
    <section id="HowTo" class="container content-section text-center">
        <div class="row">
            <h2>How do I use it? easy -  </h2>
            <img src="img/slide1.jpg" width="75%" height="75%"/>
            <img src="img/slide2.jpg" width="75%" height="75%"/>
            <img src="img/slide3.jpg" width="75%" height="75%"/>
            <img src="img/slide4.jpg" width="75%" height="75%"/>
            <img src="img/slide5.jpg" width="75%" height="75%"/>
            <img src="img/slide6.jpg" width="75%" height="75%"/>
            <img src="img/slide7.jpg" width="75%" height="75%"/>
            <img src="img/slide8.jpg" width="75%" height="75%"/>
            <!--<img src="img/how-to.jpg" style="width:95%; hight:80%" />-->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Us</h2>
                <p>Dear friends, we'd like to here from you all about your stuDate experience </p>
                <p><a href="mailto:studate.pilot@gmail.com">email us here!</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://www.facebook.com/pages/Studate-pilot/335644476641121" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; stuDate team 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
